html, body {
	background: -moz-radial-gradient(center top, circle, #e6e6e6, #d6dae3, #bcc2cd);
	background: -webkit-radial-gradient(center top, circle, #e6e6e6, #d6dae3, #bcc2cd);
	width: 100%;
	height: 100%; 
	margin: 0; padding: 0;
}

#panel{width: 100%; height: 100%;}

.me-audio{
	margin: 10px auto;
	position: relative;
	width: 360px;
	height: 360px;
	padding-left:120px;
	padding-top:120px;
}

.album-cover{
	position: absolute;
	left:0;
	top:0;
	width: 480px;
	height: 360px;
	padding-top: 120px;
	border-radius: 100%;
	box-shadow: 0 2px 2px rgba(255, 255, 255, 0.5), inset 0 2px 12px rgba(0, 0, 0, 0.2);
	background:url(c1.png);
}

.button-wrap {
	width: 240px;
	height: 240px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-radius: 120px;
	box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.2);
	background-image: -webkit-linear-gradient(-85deg, rgba(0, 204, 255, 0.35), rgba(0, 173, 216, 0.55) 70%, rgba(0, 173, 216, 0.4));
	background-image: -moz-linear-gradient(-85deg, rgba(0, 204, 255, 0.35), rgba(0, 173, 216, 0.55) 70%, rgba(0, 173, 216, 0.4)); 
}

._button-wrap span {
	position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 240px;
	overflow:hidden;
    background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#c6cbd5), to(#d6dce6));
    background-image: -webkit-linear-gradient(bottom, #c6cbd5, #d6dce6);
    background-image: -moz-linear-gradient(bottom, #c6cbd5, #d6dce6);
    background-image: -o-linear-gradient(bottom, #c6cbd5, #d6dce6);
    background-image: linear-gradient(bottom, #c6cbd5, #d6dce6);
    z-index: 2;
    -webkit-transition: top 2s ease;
    -moz-transition: top 2s ease;
    -o-transition: top 2s ease;
    transition: top 2s ease;
}

.control-btn {
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -100px;
	margin-top: -100px;
	width: 200px;
	height: 200px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	background-color: #f3f3f3;
	-webkit-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.35), inset 0 2px 2px white;
	-moz-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.35), inset 0 2px 2px white;
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.35), inset 0 2px 2px white;
	background-image: -webkit-linear-gradient(bottom, #b3b7c2, #f4f5f6);
	background-image: -moz-linear-gradient(bottom, #b3b7c2, #f4f5f6);
	background-image: -o-linear-gradient(bottom, #b3b7c2, #f4f5f6);
	background-image: -ms-linear-gradient(bottom, #b3b7c2, #f4f5f6);
	background-image: linear-gradient(to top, #b3b7c2, #f4f5f6);
	z-index: 100; }

._control-btn:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -60px;
	margin-top: -60px;
	width: 120px;
	height: 120px;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.05), 0 2px 2px rgba(255, 255, 255, 0.75), inset 0 4px 20px rgba(198, 202, 211, 0.35);
	-moz-box-shadow: 0 0 10px rgba(255, 255, 255, 0.05), 0 2px 2px rgba(255, 255, 255, 0.75), inset 0 4px 20px rgba(198, 202, 211, 0.35);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.05), 0 2px 2px rgba(255, 255, 255, 0.75), inset 0 4px 20px rgba(198, 202, 211, 0.35);
	background-image: -webkit-linear-gradient(bottom, #d9dbe2, #d2d5d9);
	background-image: -moz-linear-gradient(bottom, #d9dbe2, #d2d5d9);
	background-image: -o-linear-gradient(bottom, #d9dbe2, #d2d5d9);
	background-image: -ms-linear-gradient(bottom, #d9dbe2, #d2d5d9);
	background-image: linear-gradient(to top, #d9dbe2, #d2d5d9);
}

.play-btn {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-size: 100px;
	color: #77A500;
	border-radius: 50px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.05), 0 2px 2px rgba(255, 255, 255, 0.75), inset 0 4px 20px rgba(198, 202, 211, 0.35);
	-moz-box-shadow: 0 0 10px rgba(255, 255, 255, 0.05), 0 2px 2px rgba(255, 255, 255, 0.75), inset 0 4px 20px rgba(198, 202, 211, 0.35);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.05), 0 2px 2px rgba(255, 255, 255, 0.75), inset 0 4px 20px rgba(198, 202, 211, 0.35);
	background-image: -webkit-linear-gradient(-85deg, rgba(0, 204, 255, 0.35), rgba(0, 173, 216, 0.55) 70%, rgba(0, 173, 216, 0.4));
	background-image: -moz-linear-gradient(-85deg, rgba(0, 204, 255, 0.35), rgba(0, 173, 216, 0.55) 70%, rgba(0, 173, 216, 0.4)); 
}
.play-btn:hover{
	color: #CCA500;
}

.process-anim{top: -240px; }

.play{
	-webkit-animation-name: spin;
    -webkit-animation-duration: 20000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 20000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 20000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-transition: rotate(3600deg);
}
.pause{
    -webkit-animation-play-state:paused;
    -moz-animation-play-state:paused;
    -o-animation-play-state:paused; 
    animation-play-state:paused;
}
.resume{
    -webkit-animation-play-state:running;
    -moz-animation-play-state:running;
    -o-animation-play-state:running; 
    animation-play-state:running;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}