<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xa9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xa9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf322;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf322;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf18e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf18e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf18f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf18f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf182;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf182;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf183;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf183;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf184;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf184;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf185;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf185;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf186;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf186;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf187;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf187;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf188;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf188;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf189;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf189;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf18a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf18a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf18b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf18b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf199;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf199;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf198;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf198;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf197;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf197;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf196;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf196;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf17e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf17e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf113;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf113;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf3c9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf3c9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf3c8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf3c8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf3c7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf3c7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf3c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf3c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf476;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf476;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf477;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf477;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf478;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf478;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf479;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf479;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xd7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xd7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf112;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf112;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf11a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf11a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf11d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf11d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf123;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf123;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf180;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf180;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf181;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf181;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf18c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf18c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-copyright"></span>
		&nbsp;icon-copyright
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-move"></span>
		&nbsp;icon-move
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equalizer"></span>
		&nbsp;icon-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equalizer2"></span>
		&nbsp;icon-equalizer2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fastforward"></span>
		&nbsp;icon-fastforward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rewind"></span>
		&nbsp;icon-rewind
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stop"></span>
		&nbsp;icon-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pause"></span>
		&nbsp;icon-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-repeat"></span>
		&nbsp;icon-repeat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shuffle"></span>
		&nbsp;icon-shuffle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-record"></span>
		&nbsp;icon-record
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-next"></span>
		&nbsp;icon-next
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-previous"></span>
		&nbsp;icon-previous
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eject"></span>
		&nbsp;icon-eject
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-previous2"></span>
		&nbsp;icon-previous2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-next2"></span>
		&nbsp;icon-next2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-repeatone"></span>
		&nbsp;icon-repeatone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play2"></span>
		&nbsp;icon-play2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list"></span>
		&nbsp;icon-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-uniF008"></span>
		&nbsp;icon-uniF008
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-uniF00F"></span>
		&nbsp;icon-uniF00F
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-circleright"></span>
		&nbsp;icon-circleright
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-circleup"></span>
		&nbsp;icon-circleup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-circledown"></span>
		&nbsp;icon-circledown
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-circleleft"></span>
		&nbsp;icon-circleleft
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-uniF476"></span>
		&nbsp;icon-uniF476
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-uniF477"></span>
		&nbsp;icon-uniF477
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-uniF478"></span>
		&nbsp;icon-uniF478
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-uniF479"></span>
		&nbsp;icon-uniF479
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-multiply"></span>
		&nbsp;icon-multiply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbnails"></span>
		&nbsp;icon-thumbnails
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download"></span>
		&nbsp;icon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-power"></span>
		&nbsp;icon-power
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-hourglass2"></span>
		&nbsp;icon-hourglass2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-headphones"></span>
		&nbsp;icon-headphones
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-music"></span>
		&nbsp;icon-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-voice"></span>
		&nbsp;icon-voice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid"></span>
		&nbsp;icon-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-eject-2"></span>
		&nbsp;icon-eject-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume"></span>
		&nbsp;icon-volume
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mute"></span>
		&nbsp;icon-mute
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play-2"></span>
		&nbsp;icon-play-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pause-2"></span>
		&nbsp;icon-pause-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrows"></span>
		&nbsp;icon-arrows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrows-2"></span>
		&nbsp;icon-arrows-2
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>